<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Страница — 1" id="GXKgBE13PgpV4DJKCEHK">
    <mxGraphModel dx="1791" dy="1607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=15;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJW6fDV2OWI1Qg8kYUXk-6" target="cJW6fDV2OWI1Qg8kYUXk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-6" value="Начало" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="170" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cJW6fDV2OWI1Qg8kYUXk-7" target="cJW6fDV2OWI1Qg8kYUXk-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-7" value="Вывод меню" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="135" y="490" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJW6fDV2OWI1Qg8kYUXk-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-8" value="while(true)" style="shape=rhombus;html=1;dashed=0;whiteSpace=wrap;perimeter=rhombusPerimeter;" vertex="1" parent="1">
          <mxGeometry x="145" y="380" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJW6fDV2OWI1Qg8kYUXk-10" target="cJW6fDV2OWI1Qg8kYUXk-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-62" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cJW6fDV2OWI1Qg8kYUXk-14">
          <mxGeometry x="-0.0772" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cJW6fDV2OWI1Qg8kYUXk-10" target="cJW6fDV2OWI1Qg8kYUXk-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cJW6fDV2OWI1Qg8kYUXk-10" target="cJW6fDV2OWI1Qg8kYUXk-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-65" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cJW6fDV2OWI1Qg8kYUXk-64">
          <mxGeometry x="-0.1502" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-10" value="Ввод корректен" style="shape=rhombus;html=1;dashed=0;whiteSpace=wrap;perimeter=rhombusPerimeter;" vertex="1" parent="1">
          <mxGeometry x="100" y="554.5" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJW6fDV2OWI1Qg8kYUXk-11" target="cJW6fDV2OWI1Qg8kYUXk-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="38" y="710" />
              <mxPoint x="-110" y="710" />
              <mxPoint x="-110" y="450" />
              <mxPoint x="210" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-11" value="Вывод информации о неверном вводе" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="-50" y="630" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cJW6fDV2OWI1Qg8kYUXk-15" target="cJW6fDV2OWI1Qg8kYUXk-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cJW6fDV2OWI1Qg8kYUXk-15" target="cJW6fDV2OWI1Qg8kYUXk-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-15" value="value Case = 1" style="shape=rhombus;html=1;dashed=0;whiteSpace=wrap;perimeter=rhombusPerimeter;" vertex="1" parent="1">
          <mxGeometry x="140" y="660" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cJW6fDV2OWI1Qg8kYUXk-16" target="cJW6fDV2OWI1Qg8kYUXk-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cJW6fDV2OWI1Qg8kYUXk-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-16" value="value Case = 2" style="shape=rhombus;html=1;dashed=0;whiteSpace=wrap;perimeter=rhombusPerimeter;" vertex="1" parent="1">
          <mxGeometry x="140" y="760" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="cJW6fDV2OWI1Qg8kYUXk-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="209.99999999999977" y="915" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cJW6fDV2OWI1Qg8kYUXk-19" target="cJW6fDV2OWI1Qg8kYUXk-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-19" value="value Case = 4" style="shape=rhombus;html=1;dashed=0;whiteSpace=wrap;perimeter=rhombusPerimeter;" vertex="1" parent="1">
          <mxGeometry x="140" y="950" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cJW6fDV2OWI1Qg8kYUXk-20" target="cJW6fDV2OWI1Qg8kYUXk-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-20" value="value Case = 3" style="shape=rhombus;html=1;dashed=0;whiteSpace=wrap;perimeter=rhombusPerimeter;" vertex="1" parent="1">
          <mxGeometry x="140" y="860" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJW6fDV2OWI1Qg8kYUXk-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-24" value="Вычисление ряда" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="765" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJW6fDV2OWI1Qg8kYUXk-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-28" value="Поиск целочисленных точек лежащих в окружности" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="657.5" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cJW6fDV2OWI1Qg8kYUXk-29" target="cJW6fDV2OWI1Qg8kYUXk-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-29" value="Ввод радиуса R" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="667.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cJW6fDV2OWI1Qg8kYUXk-34" target="cJW6fDV2OWI1Qg8kYUXk-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-34" value="Ввод максимального&lt;br&gt;&amp;nbsp;числа итераций" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="767.5" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cJW6fDV2OWI1Qg8kYUXk-41" target="cJW6fDV2OWI1Qg8kYUXk-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-41" value="Выход из программы" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="122" y="1040" width="178" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJW6fDV2OWI1Qg8kYUXk-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="890" />
              <mxPoint x="650" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-48" value="Очистка консоли от ввода" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="865" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-50" value="Конец" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="171" y="1120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-72" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="667.5" width="40" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-73" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="765" width="40" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-77" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1010" width="40" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-82" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="815" width="40" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="cJW6fDV2OWI1Qg8kYUXk-83" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="715" width="40" height="22.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
